# ZdeskUserPortalCoreApi_V1

./: .gitignore
ZdeskUserPortal.Business/: EmailTemplateConst.cs  MappingProfile.cs  RedisKey.cs  ZdeskUserPortal.Business.csproj
ZdeskUserPortal.Business/Interface/: IBusinessUnit.cs  IEmailTemplate.cs  ILogin.cs  IMaster.cs  IUser.cs
ZdeskUserPortal.Business/Services/: BusinessUnitServices.cs  EmailTemplateServices.cs  LoginServices.cs  MasterServices.cs  UserServices.cs
ZdeskUserPortal.DTOModel/: CommonDTO.cs  LoginDTO.cs  MasterDTO.cs  TokenDTO.cs
ZdeskUserPortal.DataAccess/: IDataAccess.cs  IDbConnectionFactory.cs  SqlDataAccess.cs  SqlDbConnectionFactory.cs  ZdeskDataAccess.cs  ZdeskUserPortal.DataAccess.csproj
ZdeskUserPortal.DataAccess/EntityFramwork/Context/: ZdeskDbContext.cs
ZdeskUserPortal.DataAccess/Home/: LoginAccess.cs
ZdeskUserPortal.DataAccess/HomeSP/: LoginAccess.cs
ZdeskUserPortal.DataAccess/RepositoryServices/: BaseRepositoryServices.cs  LoginRepositoryServices.cs  RefereshTokenServices.cs
ZdeskUserPortal.DataAccess/RepositoryServices/Home/: LoginRepositoryServices.cs  RefereshTokenServices.cs
ZdeskUserPortal.DataBaseScript/: Script.PostDeployment1.sql  ZdeskUserPortal.DataBaseScript.sqlproj
ZdeskUserPortal.Domain/: ZdeskUserPortal.Domain.csproj
ZdeskUserPortal.Domain/Model/: BaseEntity.cs  BusinessUnitEntity.cs  RefereshTokenEntity.cs  UsersEntity.cs
ZdeskUserPortal.Domain/Model/Login/: OrganizationEntity.cs  RefereshTokenEntity.cs
ZdeskUserPortal.Domain/Model/Master/: BusinessUnitEntity.cs  EmailTemplateEntity.cs  OrganizationEntity.cs  SmtpEntity.cs  UsersEntity.cs
ZdeskUserPortal.Domain/RepositoryInterfaces/: IBaseRepository.cs  ILoginRepository.cs  IRefereshToken.cs
ZdeskUserPortal.Domain/RepositoryInterfaces/Login/: ILoginRepository.cs  IRefereshToken.cs
ZdeskUserPortal.Utility/: BusinessException.cs  DataAccessException.cs  ZdeskUserPortal.Utility.csproj
ZdeskUserPortal.Utility/Email/: EmailHelper.cs
ZdeskUserPortal.Utility/HtmlTemplate/: TemplateHelper.cs
ZdeskUserPortalApiCore/: Program.cs  WeatherForecast.cs  ZdeskUserPortalApiCore.csproj  ZdeskUserPortalApiCore.http  ZdeskUserPortalApiCore.sln  appsettings.Development.json  appsettings.json  nlog.config
ZdeskUserPortalApiCore/Common/: ResponseMetaData.cs
ZdeskUserPortalApiCore/Constant/: CommonExceptionConstants.cs  CommonValidationConstants.cs
ZdeskUserPortalApiCore/Controllers/: DashBoardController.cs  LoginController.cs  MasterController.cs  WeatherForecastController.cs
ZdeskUserPortalApiCore/DTOModel/: UserToken.cs
ZdeskUserPortalApiCore/Exceptions/: CustomApiException.cs
ZdeskUserPortalApiCore/Extension/: GlobalExceptionExtension.cs  ModelValidationExtension.cs  VersioningExtension.cs
ZdeskUserPortalApiCore/Filter/: ValidateModelHelperAttribute.cs
ZdeskUserPortalApiCore/JWTToken/: AuthService.cs  AuthSettings.cs
ZdeskUserPortalApiCore/Middleware/: CustomExceptionHandler.cs  GlobalExceptionHandler.cs
ZdeskUserPortalApiCore/Properties/: launchSettings.json
ZdeskUserPortalApiCore/Services/: ConfigureSwaggerOptions.cs
