<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Dashboard\" />
    <Folder Include="Model\Incident\" />
    <Folder Include="Model\ServiceRequest\" />
    <Folder Include="RepositoryInterfaces\Incident\" />
    <Folder Include="RepositoryInterfaces\Dashboard\" />
    <Folder Include="RepositoryInterfaces\Master\" />
    <Folder Include="RepositoryInterfaces\ServiceRequest\" />
  </ItemGroup>

</Project>
