<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZdeskUserPortal.Domain\ZdeskUserPortal.Domain.csproj" />
    <ProjectReference Include="..\ZdeskUserPortal.DTOModel\ZdeskUserPortal.DTOModel.csproj" />
  </ItemGroup>

</Project>
